# z3nIO

./: .gitignore  Dashboardoverlay.cs  Directory.Build.props  api-test.http  app.manifest  dashboard.html  example.json  http-client.env.json  setup.iss  z3n8.csproj  z3n8.sln  z3nFarm.deps.json  z3nIO.csproj  z3nIO.sln  z3nfarm.csproj  zp-dashboard.html
.github/: FUNDING.yml
Ai/: AiClient.cs
Api/: FirstMail.cs  GMail.cs  Git.cs  Unlock.cs  ZB.cs
Api/Captcha/: CapMonsterCloud.cs  CapMonsterSolver.cs
Api/Icloud/: Icloudclient.cs  MailService.cs  Models.cs
App/: Config.cs
App/Config/: Config.cs  ConfigModels.cs
Browser/: CanvasExtensions.cs  Extensions.cs  IBrowserInstance.cs  PlayWrightInstance.cs  PlaywrightInstance.cs  PlaywrightTab.cs  ZpInstance.cs  ZpToPw.cs
Controllers/: EmbeddedServer.cs  HttpHelpers.cs  SchedulerService.cs  SseHub.cs  ZpOrchestratorHandler.cs
Controllers/Handlers/: AiReportHandler.cs  CliplatesHandler.cs  ConfigHandler.cs  HttpLogHandler.cs  HttpReplayHandler.cs  IScriptHandler.cs  ImportHandler.cs  JsonAnalyzerHandler.cs  LogHandler.cs  ReportHandler.cs  SchedulerHandler.cs  SystemSnapshotHandler.cs  TrafficHandler.cs  TreasuryHandler.cs  ZbHandler.cs  ZpOrchestratorHandler.cs  ZpReportsHandler.cs
Controllers/internal/: InternalTasks.Context.cs  InternalTasks.cs  InternalTasksHub.cs
Essentials/: Consolesink.cs  CsxExecutor.cs  CsxGlobals.cs  GenerateClientBundle.cs  Logger.cs  SAFU.cs  Safu.cs  ZennoStub.cs
Extensions/: ExeptionExtensions.cs
Handlers/: SqliteViewerHandler.cs  TerminalHandler.cs  ZpOrchestratorHandler.cs
InternalTasks/: Aiio.cs
Prompts/: JsonAudit.txt  SystemAudit.txt  treasury.txt
Sql/: Db.cs  DbConnectionService.cs  DbSchema.cs  HTTP.cs  Sql.cs
Traffic/: NetHttp.cs  Traffic.cs  z3nHandler.cs
UiToolset/: UiTools.cs
Web3/: Blockchain.cs  DeBankClient.cs  EvmTools.cs  Rpc.cs  StringExtentions.cs  Tx.cs
Web3/Wallets/: Rabby.cs  RabbyDTO.cs  RabbyProtocolsDTO.cs
docs-vault/: index.md
docs-vault/.obsidian/: workspace.json
docs-vault/Onboarding/: 01. Настройка сервера.md  02. Добавление машины воркера.md  03. SAFU — Архитектура.md
docs-vault/Pages/: Nav Dock.md  shift + ctrl + 0.    Config.md  shift + ctrl + 1.    z3n8 (Scheduler).md  shift + ctrl + 2.    ZP7.md  shift + ctrl + 4.    Logs.md  shift + ctrl + 5.    HTTP.md  shift + ctrl + 6.    JSON.md  shift + ctrl + 8.    Clips.md
docs-vault/Pages/not implemented/: XML Converter not Implemented.md
templates/: db_template.json
wwwroot/: ZB.html  ai.html  clips.html  config.html  home.html  http.html  json.html  logs.html  pm.html  report.html  scheduler.html  sqlite.html  system.html  terminal.html  text.html  treasury.html  xml.html  zp7.html
wwwroot/css/: base.css  components.css  quartz-bridge.css  themes.css
wwwroot/docs/: index.html  index.xml  sitemap.xml
wwwroot/docs/Onboarding/: 01.-Настройка-сервера.html  02.-Добавление-машины-воркера.html  03.-SAFU-—-Архитектура.html
wwwroot/docs/Pages/: Nav-Dock.html  index.html  shift-+-ctrl-+-0.----Config.html  shift-+-ctrl-+-1.----z3n8-(Scheduler).html  shift-+-ctrl-+-2.----ZP7.html  shift-+-ctrl-+-4.----Logs.html  shift-+-ctrl-+-5.----HTTP.html  shift-+-ctrl-+-6.----JSON.html  shift-+-ctrl-+-8.----Clips.html
wwwroot/docs/Pages/not-implemented/: XML-Converter-not-Implemented.html
wwwroot/docs/static/: contentIndex.json
wwwroot/js/: icons.js  nav.js  navpath.js  theme.js
wwwroot/js/xterm/: addon-fit.min.js  xterm.min.css  xterm.min.js
z3n7dll/requiredZp/: _exec.zp
z3nStub/z3nRun/: z3nRun.csproj
z3nStub/z3nStub/: StubSmokeTest.cs  test.csx  z3n8.Stub.csproj
