<Project>
    <PropertyGroup>
        <Version>1.0.0.0</Version>

        <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
        <Product>z3n8</Product>
        <Copyright>Copyright © w3bgr3p 2026</Copyright>
        <Company>w3bgr3p</Company>
        <Authors>w3bgr3p</Authors>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
</Project>